<!DOCTYPE html>
<html lang="en">
<head>
     <title>Trics to click</title>
     <link rel="stylesheet" href="homepagestyle.css">
</head>
<body >
    <div class="banner">
        <div class="navbar">
            <img src="logomain1.png" class="logo">
             <ul>
                <li><a href="mainpage.html">HOME</a></li>
                <li><a href="MainPage1.html">GO TO LEARN</a></li>
                <li><a href=#>COURSES</a></li>
             </ul>
        </div>
        <div class="content">
            <h1>LEARN WHAT YOU WANT BY FOLLOWING</h1>
             <p>By following our roadmaps learn what you want to learn<br> and reach ,achieve your goals .....</p> 
          <a href="login.html">  <button type="button">LOGIN</button></a> &nbsp&nbsp&nbsp
            <a href="registration.html"> <button type="button">SIGNUP</button></a>
            </div>
    </div>
</body>
</html>