<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMaps</title>
    <link rel="stylesheet" href="mainpagestyles11.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section id="nav-bar ">
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logomain1.png" alt="TrickToClick" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" ></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link "  href="mainpage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="MainPage1.html">Learn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <p class="promo-title">Java Developer Learning Path – A Complete Roadmap</p>
                    <p>Java is one of the most widely used programming languages in the world. Talking about its popularity, more than nine million developers considered the Java Programming language as their mother tongue.  </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220224234349/Java-Developer-Learning-Path-A-Complete-Roadmap.png" alt="javaRoadMap" class="img-fluid rounded mx-auto d-block " >
                </div>
            </div>
           </div>
           
        <img src="" alt="" class="buttom-img">
    </section>
    <section id="services">
      <div class="container text-center ">
        <h1 class="title">WHAT WE LEARN ?</h1>
        <div height="100px" width="100px">
          <div class="container">
           <a href=""><img align=left src="https://tse1.mm.bing.net/th?id=OIP.hykhjUR6lZXEz_C7cot3dwHaEo&pid=Api&P=0" alt=" class="img-rounded" height="100px"><br><br><br><br><br><br></bt></a>
          </div>
          
          </div>
          <div class="container" style="font-size:30px;">
            <h2 align="left">java programming</h2>
            <br><p align="left">Java is a popular programming language, originally developed by Sun Microsystems and released in 1995. It is a general-purpose, object-oriented language that is designed to be easy to learn and is known for its simplicity, readability, and flexibility. Java is used for developing a wide range of applications, including mobile apps, web applications, and games.<br><br>
                <p align="left">One of the main features of Java is its use of the object-oriented programming paradigm, which allows developers to create modular, reusable code that is easy to maintain and debug. Java also has a strong emphasis on security, with features such as automatic memory management and built-in support for secure network communication</p>           
           
           <br><p align="left">Java is used by millions of developers worldwide and is supported by a large and active community of users and developers. It is also one of the most in-demand programming languages in the job market, making it a great choice for those looking to start a career in software development.</p>   
          <br><p  align="left"><a style="text-decoration: none;" href="javadevpage.html">Click Here</a> to go to the java developer roadmap</p>
        </div> 
        </div>
          </div>
        </div>
      </div>
    </section>
    <!-------about-us -->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT USERS SAY ?</h1>
        <div class="row offset-1">
          <div class="col-md-3 testimonials">
            <img src="https://media.licdn.com/dms/image/D5603AQHbriXFV3S18Q/profile-displayphoto-shrink_100_100/0/1670260164368?e=1677715200&v=beta&t=uAer8ZdUOORE5M7DPI_-BrrLbAhCFpCAoYAJcmOVCoo" alt="">
            <p class="user-details"><b>saikumar</b> <br>Founder TricktoClick</p>
          </div>
          <div class="col-md-3 testimonials">
            <img src="" alt="">
            <p class="user-details"><b>pranay Miriyala</b> <br>Founder TricktoClick</p>
          </div>
          <div class="col-md-3 testimonials">
            <img src="" alt="">
            <p class="user-details"><b>Malli Sathwik</b> <br>Founder TricktoClick</p>
          </div>
          <div class="col-md-3 testimonials">
            <img src="" alt="">
            <p class="user-details"><b>Ganesh Neo</b> <br>Founder TricktoClick</p>
          </div>
        </div>
      </div>
    </section>
    <!---------social media section-------->
     <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494488.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733585.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt=""> </a>
        </div>
      </div>
     </section>
     <!---------footer section---------->
     <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="logomain1.png" alt="trick to click">
            <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on java development, python development roadmaps</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
              <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
              <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg> Sree vidyanikethan engineering college, Tirupati</p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg> +91 6592481765</p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg> xyz@gmail.com</p>
          </div>
        </div>
        <hr>
        <p class="copyright">Website Crafted by TrickToClick Team</p>
      </div>
     </section>


   </body>
</html>