<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMaps</title>
    <link rel="stylesheet" href="mainpagestyles11.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section id="nav-bar ">
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logomain1.png" alt="TrickToClick" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" ></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link "  href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Learn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <p class="promo-title"><h1>LEARN WHAT YOU WANT BY FOLLOWING</h1></p>
                    <p>By following our roadmaps learn what you want to learn<br> and reach ,achieve your goals ..... </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220224234349/Java-Developer-Learning-Path-A-Complete-Roadmap.png" alt="javaRoadMap" class="img-fluid rounded mx-auto d-block " >
                </div>
            </div>
           </div>
           
        <img src="" alt="" class="buttom-img">
    </section>
    <section id="services">
      <div class="container text-center ">
        <h1 class="title">WHAT WE LEARN ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <a href="javalearn.html"><img src="https://tse1.mm.bing.net/th?id=OIP.hykhjUR6lZXEz_C7cot3dwHaEo&pid=Api&P=0" alt="" class="service-img" height="100px"></a>
            <h4>java programming</h4>
            <p>Java is a general-purpose, object-oriented programming language that first appeared in 1995. Despite being released over 25 years ago, Java maintains its position among the top 3 programming languages according to the TIOBE Index for February 2022.</p>
          </div>
          <div class="col-md-4 services">
            <a href=""><img src="https://tse3.mm.bing.net/th?id=OIP.AQ5rAzGvicbIAudCjnmlyQHaHa&pid=Api&P=0" alt="" class="service-img"></a>
            <h4>python programming</h4>
            <p>Python programming language (latest Python 3) is being used in web development, Machine Learning applications, along with all cutting edge technology in Software Industry. Python Programming Language is very well suited for Beginners, also for experienced programmers with other programming languages like C++ and Java.</p>
          </div>
          <div class="col-md-4 services">
            <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.w9AIOO6Cfup6aToV1E-dEQHaIr&pid=Api&P=0" alt="" class="service-img"></a>
            <h4>c programming</h4>
          <p>C is a general-purpose programming language used for wide range of applications from Operating systems like Windows and iOS to software that is used for creating 3D movies. C programming is highly efficient. That’s the main reason why it’s very popular despite being more than 40 years old.
          </p>
          </div>
        </div>
      </div>
    </section>
    <!-------about-us -->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT USERS SAY ?</h1>
        <div class="row offset-1">
          <div class="col-md-3 testimonials">
            <img src="https://media.licdn.com/dms/image/D5603AQHbriXFV3S18Q/profile-displayphoto-shrink_100_100/0/1670260164368?e=1677715200&v=beta&t=uAer8ZdUOORE5M7DPI_-BrrLbAhCFpCAoYAJcmOVCoo" alt="">
            <p class="user-details"><b>saikumar</b> <br>Founder TricktoClick</p>
          </div>
          <div class="col-md-3 testimonials">
            <img src="" alt="">
            <p class="user-details"><b>pranay Miriyala</b> <br>Founder TricktoClick</p>
          </div>
          <div class="col-md-3 testimonials">
            <img src="" alt="">
            <p class="user-details"><b>Malli Sathwik</b> <br>Founder TricktoClick</p>
          </div>
          <div class="col-md-3 testimonials">
            <img src="" alt="">
            <p class="user-details"><b>Ganesh Neo</b> <br>Founder TricktoClick</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!---------social media section-------->
     <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494488.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733585.png" alt=""> </a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt=""> </a>
        </div>
      </div>
     </section>
     <!---------footer section---------->
     <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="logomain1.png" alt="trick to click">
            <p>Subscribe Easy tutorials YouTube Channel to Watch more videos on java development, python development roadmaps</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
              <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
              <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg> Sree vidyanikethan engineering college, Tirupati</p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg> +91 6592481765</p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg> xyz@gmail.com</p>
          </div>
        </div>
        <hr>
        <p class="copyright">Website Crafted by TrickToClick Team</p>
      </div>
     </section>


   </body>
</html>