*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
#nav-bar{
     position:sticky;
     top:0;
     z-index:10 ;
}
.navbar{
    background-image:linear-gradient(to right,  #a517ba, #5f1782) ;
    padding: 0 !important;
}
.navbar-brand img{
     width: auto;
     height: 50px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: rgb(210, 17, 17);
    font-size: 30px !important;
}
#banner{
    background-image: linear-gradient(to right, #a517ba, #5f1782) ;
    color: #fff;
    padding-top:5% ;
}
.promo-title{
    font-size:40px;
    font-weight: 600;
    margin-top:100px ;
}
.buttom-img{
    width: 100%;
}
#services{
    padding: 80px 0;
}
.service-img{
    width:100px;
    margin-top: 20px;
}
.services{
    padding: 20px;
}
.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform:uppercase;
}
.title::before{
    content: '';
    background: #7b1798 ;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: '';
    background: #7b1798 ;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details{
    display: inline-block;
    font-size: 12;
}
#social-media{
    background: #fff;
    padding: 100px 0;
}
#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img{
     transform:translateY(-10px) ;
}
#footer{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color:white;
}
.footer-box{
    padding: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .bi{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top:7px ;
    border-radius: 2px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}
hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}