*{
    font-family:'spartan',sans-serif
}
.banner{
    width: 100%;
    height: 70vh;
    background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-technology-web-banner-style-background-design-picture-image_1246232.jpg);
    background-size: cover;
    background-position: center;
}

.logo{
    height: 70px;
    width: 150px;
    cursor: pointer; 
}
.navbar{
    padding: 10px 100px;
   position: sticky;
   top: 0;
   left: 0;
    margin: auto;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
display: inline-block;
margin: 0 20px ;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.section-p1{
    padding: 0 0;
    margin: 60px 100px;
}
#tamplet{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#tamplet .tampletbox{
    width: 180px;
    text-align: center;
    padding: 5px 15px;
    box-shadow: 20px 20px 20px rgb(176, 176, 226);
    border: 1px  black;
    border-radius: 4px;
    margin: 15px 0;
    

}
#tamplet .tampletbox:hover{
    box-shadow: 10px 10px 10px black;
}
#tamplet .tampletbox h5{
    background-color: rgb(209, 209, 228);
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(101, 101, 136);
    display: inline-block;
}
h1{
    background-color: rgb(10, 10, 10);
    color: rgb(221, 214, 214);
}




.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details{
    display: inline-block;
    font-size: 12;
}
#social-media{
    background: #fff;
    padding: 100px 0;
}
#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img{
     transform:translateY(-10px) ;
}
#footer{
    background-image: linear-gradient(to right, #1794ba, #191782);
    color: #fff;
}
.footer-box{
    padding: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .bi{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top:7px ;
    border-radius: 2px;
    background-image: linear-gradient(to right, #6076d8, #4861ee);
}
hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
