<!DOCTYPE html>
<html>
  <head>
    <title>Trics to click</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        #bod{
            background-image: url("login backg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
        height: 70px;
        width: 150px;
        cursor: pointer; 
    }
    </style>  
    </head>
    <body id="bod">
        <img class="logo" src="logomain1.png">
    <div class="container vh-100" >
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect.php" method="post">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control"  id="firstName" name="firstName" />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text"  class="form-control" id="lastName"  name="lastName" />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                  <label for="male" class="radio-inline"
                    ><input type="radio" name="gender"  value="m"  id="male" />Male</label>
                  
                  <label for="female" class="radio-inline"
                    ><input  type="radio" name="gender"  value="f" id="female" />Female</label
                  >
                  <label for="others" class="radio-inline" >
                    <input  type="radio" name="gender"  value="o" id="others" />Others</label>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email"/>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required/>
              </div>
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="number" class="form-control" id="number" name="number"  />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Trick to Click</small>
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>
  </body>
</html>