<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #mycanvas{
            border: 2px solid black;
        }
        .container{
            background-color: green;
        }
        .container-fluid{
            background-color: blue;
        }
        .container pt-3{
            background-color: yellow;
        }
        
    </style>
</head>
<body alink="red ">
    <p>hi im<sub>me</sub><sup>hi</sup><strong>ganesh</strong></p>
    <a href="#" target="_blank">hi</a>
    <dl type="1">
        <dt>hi</dt>
        <dd type="1">a&b</dd>
    </dl>
    <ul>
        <li  type="1" >hi</li>
        <li type="1">hi</li>
    </ul>
    <form>
        
            <label for="hi">Firstname</label>
            <input type="text" id="hi">
            <textarea>hi</textarea><br>
            <labe for="datalist1">choose on of the following</labe>
            <datalist id="datalist1">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
              </datalist>
              <input type="submit"><br>
              <input type="range" value="0"><br>
              <button type="button" onclick="alert('clit it hi')">button</button><br>
              <select name="cars">
                <option value="tata">tata</option>
              </select>
                          </form>
            <br>

            <canvas id="mycanvas" width="10px" height="10px">...</canvas>
            <!-- container classs-->
            <div class="container">
                <h1>My First Bootstrap Page</h1>
                <p>This part is inside a .container class.</p> 
                <p>The .container class provides a responsive fixed width container.</p>
                <p>Resize the browser window to see that its width (max-width) will change at different breakpoints.</p>
              </div>
              <!-- container-fluid class-->
              <div class="container-fluid">
                <h1>My First Bootstrap Page</h1>
                <p>This part is inside a .container-fluid class.</p>
                <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           
              </div>
              <!-- continer padding class-->
              <div class="container pt-3">
                <h1>My First Bootstrap Page</h1>
                <p>This container has a top padding of 16 pixels (.pt-3).</p>
                <p>Try to remove the .pt-3 class to see the difference.</p>
              </div>

            <script>
                var canvas=document.getElementById("mycanvas");
                var c=canvas.getContex("2d");
                c.beginWith();
                c.arc(95,50,40,0,2*math.pi);
                c.stroke.style="green";
                c.stroke();

            </script>
<br>    
            <video width="100px" height="100px " controls/autoplay/muted>
            <source src="#" type="vedio">
            </video>
        </body>
</html>